0.7
2020.2
May 22 2024
19:03:11
E:/APM/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1737452642,verilog,,,,glbl,,,,,,,,
E:/APM/project_1/project_1.srcs/sim_1/new/test_riscv.v,1737453276,verilog,,,,RISC_V_TB,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/ALU.v,1737452808,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/ALUcontrol.v,1737457191,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/EX.v,1737452850,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/EX_MEM.v,1737453106,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/ID.v,1737453696,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/ID_EX_reg.v,,ID,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/ID_EX_reg.v,1737453220,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/IF.v,,ID_EX_reg,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/IF.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/MEM_WB.v,,IF,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/MEM_WB.v,1737453144,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/PC.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/adder.v,,PC,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/adder.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/control_path.v,,adder,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/control_path.v,1737453340,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/data_memory.v,1737457913,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/forwarding.v,1737453064,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/hazard_detection.v,1737453020,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/if_id_pipe.v,,hazard_detection,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/if_id_pipe.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/imm_gen.v,,IF_ID_reg,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/imm_gen.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/instruction_memory.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/mux2_1.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/mux4_1.v,,mux2_1,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/mux4_1.v,1737452914,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/registers.v,,mux4_1,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/registers.v,1737452642,verilog,,E:/APM/project_1/project_1.srcs/sources_1/new/risc_v.v,,registers,,,,,,,,
E:/APM/project_1/project_1.srcs/sources_1/new/risc_v.v,1737453284,verilog,,E:/APM/project_1/project_1.srcs/sim_1/new/test_riscv.v,,RISC_V,,,,,,,,
